# Canvas

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas/: BitmapHelper.java  CardImageView.java  ComposeActivity.kt  Fit_Image.java  MainActivity.java  MyMovieAdapter.java  MyMovieData.java  Second_activity.java  Second_activity.kt  Upload.kt
app/src/main/java/com/example/canvas/components/: InfoBox.kt  OrderedList.kt
app/src/main/java/com/example/canvas/details/: DetailsContent.kt  DetailsViewModel.kt  Hero.kt
app/src/main/java/com/example/canvas/ui/theme/: Color.kt  Dimens.kt
app/src/main/java/com/example/canvas/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_card_image_view.xml  activity_fit_image.xml  activity_main.xml  activity_second.xml  movie_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
